# CCT

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/cct/: AddRuleActivity.kt  App.kt  CCTHelper.kt  CCTProvider.kt  CCTUtil.kt  Constants.kt  EditRuleActivity.kt  MainActivity.kt  Pref.kt  RuleListActivity.kt  XposedMod.kt
app/src/main/java/com/fei_ke/cct/: App.kt  CCTHelper.kt  CCTProvider.kt  Constants.kt  EditRuleActivity.kt  Pref.kt  RuleListActivity.kt  XposedMod.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_menu_add.xml
app/src/main/res/layout/: activity_main.xml  layout_edit_rule.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/cct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
